{
  "devDependencies": {
    "cypress": "^10.3.0"
  },
  "name": "cypress-test",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoosses/cypress-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoosses/cypress-test/issues"
  },
  "homepage": "https://github.com/nicoosses/cypress-test#readme"
}
